[gd_scene load_steps=2 format=3 uid="uid://cf31a4ri6dt7f"]

[ext_resource type="PackedScene" uid="uid://b2drgpac1h2xb" path="res://scenes/player.tscn" id="1_q4lp0"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_q4lp0")]
position = Vector2(9, -13)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(10, -7)
zoom = Vector2(4, 4)
